apply plugin: 'com.android.application'
android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0"
    defaultConfig {
        applicationId "blackcat.tubedown"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 5
        versionName "1.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode = true
        javaMaxHeapSize "4g"
    }
    productFlavors {
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:+'
    //compile files('libs/youtubeExtractor.jar')
    // compile files('libs/groundy-1.1.jar')
    compile 'com.github.HaarigerHarald:android-youtubeExtractor:v1.3.0'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'net.i2p.android.ext:floatingactionbutton:1.10.0'
    compile files('libs/httpclient-4.3.1.jar')
}
