apply plugin: 'com.android.application'
android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "blackcat.tubedown"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 9
        versionName "1.5"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode = true
        javaMaxHeapSize "4g"
    }
    productFlavors {
    }
}
dependencies {

    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.github.ParkSangGwon:TedPermission:v1.0.12'
    compile 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'
    compile 'net.i2p.android.ext:floatingactionbutton:1.10.0'

}
