apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    defaultConfig {
        applicationId "blackcat.tubedown"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 7
        versionName "1.3"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode = true
        javaMaxHeapSize "4g"
    }
    productFlavors {
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:23.+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'
    compile 'com.github.ParkSangGwon:TedPermission:v1.0.12'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'net.i2p.android.ext:floatingactionbutton:1.10.0'
    compile files('libs/httpclient-4.3.1.jar')
}
