<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/loading"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/notice_ll1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/main_black_button"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:id="@+id/notice_txt1"
                style="@style/SmallTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="5"
                android:text="동영상 경로에 추가한 sd카드가 안보여요" />
        </LinearLayout>

        <TextView
            android:id="@+id/notice_txt_answer1"
            style="@style/SmallTextView"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/notice_ll1"
            android:text="제가 다운로드 하는방식은 안드로이드 자체에서 제공하는 기능인 다운로드매니저를 사용합니다 하지만 이 다운로드 매니저로는 추가한 sd 카드경로에는 저장을 못하여서 제외하였습니다."
            android:visibility="gone" />


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/notice_ll2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/notice_txt_answer1"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/main_black_button"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:id="@+id/notice_txt2"
                style="@style/SmallTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="5"
                android:text="다운로드 화질은 어떻게 되나요" />
        </LinearLayout>

        <TextView
            android:id="@+id/notice_txt_answer2"
            style="@style/SmallTextView"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/notice_ll2"
            android:text="소스의 간략화를 위하여 기본적으로 720p 화질로 다운받지만 동영상 자체에서 720p 화질을 지원하지 않으면 다음단계인 360p 화질로 다운받습니다."
            android:visibility="gone" />


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/notice_ll3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/notice_txt_answer2"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/main_black_button"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:id="@+id/notice_txt3"
                style="@style/SmallTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="5"
                android:text="음악파일을 다운받았는데 재생이 안되요." />
        </LinearLayout>

        <TextView
            android:id="@+id/notice_txt_answer3"
            style="@style/SmallTextView"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/notice_ll3"
            android:text="이부분은 아직제작중인 부분입니다 간단히 설명해드리면 유튜브에서 다운로드를 할때 m4a라는 확장자로 포멧해서 다운받는데 핸드폰 기종에 따라서 이 확장자를 재생못시키는 기종이 있습니다. 네 핸드폰 문제에요"
            android:visibility="gone" />


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/notice_ll4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/notice_txt_answer3"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/main_black_button"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:id="@+id/notice_txt4"
                style="@style/SmallTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="5"
                android:text="음악파일 재생하는방법은 없나요?" />
        </LinearLayout>

        <TextView
            android:id="@+id/notice_txt_answer4"
            style="@style/SmallTextView"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/notice_ll4"
            android:text="자료를 찾아 나중에 수정할사항이지만 우선은 파워앰프 (Poweramp)라는 음악플레이어 또는 m4a가 재생가능한 어플을 다운받아서 들으시면 됩니다."
            android:visibility="gone" />


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/notice_ll5"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/notice_txt_answer4"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/main_black_button"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:id="@+id/notice_txt5"
                style="@style/SmallTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="5"
                android:text="다운로드가 너무 끊겨요" />
        </LinearLayout>

        <TextView
            android:id="@+id/notice_txt_answer5"
            style="@style/SmallTextView"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/notice_ll5"
            android:text="다운로드는 안드로이드 내부기능인 다운로드매니저를 사용합니다 그부분에 대해서는 제가 따로 다운로드방식을 만들지 않는한 도움드리긴 힘들듯합니다만 대부분은 인터넷연결문제와 저장경로가 잘못된경우가 많으니 한번확인해주세요. 아 그리고 다운로드 경로는 최대한 . 이 들어간 경로는 피해주시고 평범하게 Download 파일이라던가 Music 파일이라던가 picture 이런데로 해주세요"
            android:visibility="gone" />


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/notice_ll6"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/notice_txt_answer5"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/main_black_button"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:id="@+id/notice_txt6"
                style="@style/SmallTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="5"
                android:text="불편하거나 궁금한거는 어디다 물어보나요" />
        </LinearLayout>

        <TextView
            android:id="@+id/notice_txt_answer6"
            style="@style/SmallTextView"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/notice_ll6"
            android:text="설정탭에 보시면 개발자 블로그가 있는데 간단하게 네이버블로그에 댓글달아주시면 도와드리겠습니다.( 근데 이게 그냥 회사에서 하라는 일은 안하고 몰래 땡땡이치면서 나쓰려고 만든어플이라 빠른처리나 빠른업데이트는 힘들어요..)"
            android:visibility="gone" />

    </RelativeLayout>
</ScrollView>
</LinearLayout>