<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/notice_ll"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/main_black_button"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:id="@+id/notice_question"
            style="@style/SmallTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="5"
            android:text="동영상 경로에 추가한 sd카드가 안보여요" />
    </LinearLayout>

    <TextView
        android:id="@+id/notice_answer"
        style="@style/SmallTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/notice_ll1"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:text="제가 다운로드 하는방식은 안드로이드 자체에서 제공하는 기능인 다운로드매니저를 사용합니다 하지만 이 다운로드 매니저로는 추가한 sd 카드경로에는 저장을 못하여서 제외하였습니다."
        android:visibility="gone" />
</LinearLayout>